# develop-assistant-function-search

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/develop/function/: BookmarkFunction.java  SearchHelpFunction.java
src/main/java/com/github/develop/function/bookmark/: Bookmark.java  BookmarkCategory.java
src/main/java/com/github/develop/function/search/: BaiduSearchWay.java  BrowseSearchWay.java  GoogleSearchWay.java  MvnRepositorySearchWay.java  SearchWay.java
src/main/java/com/github/develop/function/utils/: BrowseUtils.java  HttpUtils.java
src/main/java/com/github/develop/function/window/: BaseWindow.java  BookmarkWindow.java  BrowsePanel.java  SearchPanel.java  SearchWindow.java  SinpleBookmarkPanel.java
src/main/java/com/github/develop/function/window/component/: HintTextField.java
src/main/resources/: function.handlers
